DEF elephant()
	   GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS == TRUE DO IR_STOPM()
	   INTERRUPT ON 3
	   BAS(#INITMOV, 0)
   ; Movement list to pick up the pen
   PenPickUp()
   ; Set up pen tool data and white paper as base
   $TOOL = {X 94.08, Y -1.55, Z 212.98, A -1.42, B -59.72, C 0.0 }
   $BASE = {X 244.87, Y -26.5, Z 177.45, A -90.0, B 0.0, C 0.0 }
   SLIN XP10
   SLIN XP11
   SLIN XP12
   SLIN XP13
   SLIN XP14
   SLIN XP15
   SLIN XP16
   SLIN XP17
   SLIN XP18
   SLIN XP19
   SLIN XP20
   SLIN XP21
   SLIN XP22
   SLIN XP23
   SLIN XP24
   SLIN XP25
   SLIN XP26
   SLIN XP27
   SLIN XP28
   SLIN XP29
   SLIN XP30
   SLIN XP31
   SLIN XP32
   SLIN XP33
   SLIN XP34
   SLIN XP35
   SLIN XP36
   SLIN XP37
   SLIN XP38
   SLIN XP39
   SLIN XP40
   SLIN XP41
   SLIN XP42
   SLIN XP43
   SLIN XP44
   SLIN XP45
   SLIN XP46
   SLIN XP47
   SLIN XP48
   SLIN XP49
   SLIN XP50
   SLIN XP51
   SLIN XP52
   SLIN XP53
   SLIN XP54
   SLIN XP55
   SLIN XP56
   SLIN XP57
   SLIN XP58
   SLIN XP59
   SLIN XP60
   SLIN XP61
   SLIN XP62
   SLIN XP63
   SLIN XP64
   SLIN XP65
   SLIN XP66
   SLIN XP67
   ; Movement list to return the pen
   Return1()
END